# https://gitlab-docs.creationline.com/ee/ci/yaml/workflow.html#ブランチパイプラインとマージリクエストパイプラインの切り替え
workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_COMMIT_BRANCH

stages:
  - pre-deploy
  - deploy-dev
  - deploy-prd

.base_helmfile:
  image: ghcr.io/helmfile/helmfile:v0.163.1

deploy-dev:
  extends: .base_helmfile
  environment: development
  stage: deploy-dev
  script: 
    - kubectl config use-context 18la008c/exercise-gitlab-agent:minikube-cluster
    - helm upgrade --install my-release oci://registry-1.docker.io/bitnamicharts/nginx

pre-deploy-prd:
  extends: .base_helmfile
  environment: production
  stage: deploy-prd
  script: 
    - echo "Pre-deploying to production (such as helmfile init, diff, etc.)"


deploy-prd:
  extends: .base_helmfile
  environment: production
  stage: deploy-prd
  script: 
    - kubectl config use-context 18la008c/exercise-gitlab-agent:sample-baremetal-cluster
    - helm upgrade --install my-release oci://registry-1.docker.io/bitnamicharts/nginx
  when: manual
